 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=                                    ; Scrapper WEB Script URL download
showdetailinfo=0000                                             ; Show Detail info
trace_target01=3,xtracegen.dyndns.org:10001                     ; eXtended Trace Aim
trace_target02=                                                 ; eXtended Trace Aim
trace_target03=                                                 ; eXtended Trace Aim
trace_target04=                                                 ; eXtended Trace Aim
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Check resources section of configuration
[check resources hardware]
memstatuscheckcadenceseconds=30                                 ; System Memory status check cadence
memstatuslimitpercent=5                                         ; System Memory free Limit percent
totalcpuusagecheckcadenceseconds=20                             ; System Total CPU usage cadence
totalcpuusagelimitpercent=70                                    ; System Total CPU limit percent
appcpuusageprocessname=                                         ; System App CPU usage process name
appcpuusagecheckcadenceseconds=20                               ; System App CPU usage cadence
appcpuusagelimitpercent=70                                      ; System App CPU limit percent
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Internet services section of configuration
[internet services]
checkinternetstatuscadenceseconds=30                            ; Internet connection status cadence
donotletinternetconnectionmatter=no                             ; Do not let Internet connection matter
checkipschangecadenceseconds=3600                               ; Internet IP Change Cadence
updatetimebyntpcadencehours=4                                   ; Internet update time by NTP cadence
updatetimentpserver01=1.es.pool.ntp.org                         ; Internet update NTP Server
updatetimentpserver02=1.europe.pool.ntp.org                     ; Internet update NTP Server
updatetimentpserver03=3.europe.pool.ntp.org                     ; Internet update NTP Server
updatetimentpmeridiandifference=25                              ; Internet update meridian difference
updatetimentpusedaylightsaving=yes                              ; Internet update time day light saving
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Log section of configuration
[log]
isactive=yes                                                    ; De/Activate log generation
backupisactive=yes                                              ; De/Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=yes                                            ; De/Activate compression in log backup
activesectionsID=Ini,General,Status,End                         ; Section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
