{
  "languages" 			: [ "Spanish"    ,
                        "English"    ,
                        "French"     
                      ],
                       
                     
  "translations" 		: { "00100" : [ 0,
                                    "hola radiola"                             			                                        ,
                                    "hi radiola"                             				                                        ,
                                    "jau radiola"                             				
                                  ],
                        
                        "00101" : [ 70,
                                    "mas mensage" 	                            			                                      ,
                                    "more message"                            				                                      ,
                                    "jau radiola"                             				
                                  ]
                      }										
}											 		