<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created using TextToHtml.bat conversion program written by Antonio P�rez Ayala (aka Aacini) -->
<html>
<head>
   <title>Register your copy of printf.exe</title>
   <style type="text/css">
   h1 { margin-left: -3%; }
   h2 { margin-left: -3%; margin-top: 2em; }
   body { 
      margin-left: 6%; 
      margin-right: 6%; 
      color: black;
      background: white;
      font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
   }
   code {
      color: black;
      background:  #CCDDFF;
      font-weight: bold;
      white-space: pre; 
      font-family: "Courier New", Monaco, monospace;
      font-size: 1.05em;
   }
   pre {
      color: black;
      background:  #CCDDFF;
      font-weight: bold;
      white-space: pre; 
      font-family: "Courier New", Monaco, monospace;
      font-size: 1.05em;
      border: none;
      padding: 0.3em;
      width: 100%;
      overflow: auto;
      scrollbar-base-color: #99CCFF;
   }
   kbd {
      font-size: 0.8em;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid #999999;
      border-radius: 3px;
      padding: 0.1em 0.6em;
      margin: 0 0.1em;
      display: inline-block;
      white-space: nowrap;
   }
   #horList li {
      display: inline;
   }
   </style>
</head>
<body>
<h1>Register your copy of printf.exe</h1>
<p>You should register your own copy of printf.exe application. It's free&#33; If you become a registered user, I will send you advices about the release of new versions of printf.exe and any related information. The inclusion of your email in the printf.exe users database is free; you just need to send an email to APAacini@gmail.com address with "printf.exe registration" subject.
<p>If you think this application deserve some recognition, you may send a donation via PayPal. An amount of $10 USD is suggested, but any donation amount will be welcomed&#33; <code>;)</code> I will acknowledge your donation as soon as possible so don't forget to check the "share your email address" PayPal box. I <i>really</i> will appreciate any donation made&#33; <b><code>:)</code></b>
<p>If you consider that the development of this program deserve some kind of support and you want to sponsor it, you may send a greater amount. Doing that will give you a series of benefits:
   <ul>
      <li> You may request the addition of specific features to printf.exe. When a certain feature is requested by enough number of users, it is likely that it will be implemented.
      <li> You may be invited to evaluate preliminary versions of new printf.exe releases.
      <li> And more...
   </ul>
<p>If your donation is for $20 USD or more, your email will also be included in the printf.exe Reference Rewards System, described below. Please, be aware that your participation in the Reference System is optional and up to you.
<p><br>
<p><font color="0" size="+2"><b>The printf.exe <a name="Reference">Reference</a> Rewards System</b></font>
<p>This System provides you with the opportunity of recover your registration donation via references sent from other users, and even to receive an amount additional to what you gave. You can introduce printf.exe package to other people and invite they to send a donation when register their own copies of printf.exe. It is important to ask them to <i>include your email</i> as a reference in a posterior email that follows the Paypal registration donation. Note that the only data used in the Reference System are email addresses. A reference will always be counted to the email given by the new user in <i>the first email</i> after the PayPal donation, so there is no way to fix any error.
<p>Your participation in the Reference Rewards System is comprised of the following steps:
   <ol style="list-style-type: decimal">
      <li> Every time that a user send a PayPal printf.exe registration donation of $20 USD or more followed by an email that include a reference to your email, your number of references will increase in 1.
      <li> When you accumulate 2, 4 or 8 references you may/will receive a reward in accordance with the number of references received and the amount of your PayPal donation, as described next:
   <ol style="list-style-type: upper-alpha">
      <li> After you accumulated 2 references, you may receive the same donation amount you sent up to a maximum of $20.
      <li> After you accumulated 4 references, you may receive 1.4 times the donation amount you sent up to a maximum of $50, that is, you will receive $50 if you sent $36 or more.
      <li> After you accumulated 8 references, you will receive 2 times the donation amount you sent up to a maximum of $100, that is, you will receive $100 if you sent $50 or more.
   </ol>
      <li> After you accumulated 2 or 4 references, I will send you an email that include this question: "Do you want your reward now?". If you want to stay in the System and pass to the next level, you must answer: "No. I want to stay in the system". You may also send an additional PayPal donation that will be used to <i>increase</i> your original donation amount. Note that these two PayPal <b>replies</b> to my question are <i>the only times</i> that your donation amount can be increased. If you send an additional PayPal donation at any other time, it will be used to insert a <i>new participation</i> of your same email address in the System.
      <li> If you have not answered my question and you receive a new reference, it will be considered that you answered "No, I want to stay" with no additional donation, so your data remain in the System with the previous amount.
      <li> You may request your reward accordingly to the <i>completed</i> level (2 or 4 references) at any time after such a level was completed; just send an email with this request.
      <li> When you accumulated 8 references I will send you the reward corresponding to your current donation amount with no further questions.
      <li> After I sent you a reward for any amount, your participation in the System will be terminated and your email will be removed from it.
      <li> You may enter the Reference Rewards System again via a new PayPal donation if you wish. Please, include a note about this point in the email posterior to the new PayPal donation.
   </ol>
<p>When you completed the 3 levels of the System (accumulated 8 references) you will be elegible for additional benefits. For example, after an enough number of users completed the System, I will send to all of them parts of <i>the source code</i> of the printf.exe application written in assembly language (a different part to each one). If the number of users keep increasing I will send everytime larger parts of the code, or the source code of any printf.exe related posterior development.
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=APAacini@gmail.com&item_name=printf.exe+registration&currency_code=USD"><img align="right" src="Paypal-Donate-Button.png" name="img1"></a>
<p><br>
<p>Thank you very much for your interest in printf.exe&#33; <b><code>:)</code></b>
<p><br>
<p>Antonio
</body>
</html>
