<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created using TextToHtml.bat conversion program written by Antonio P�rez Ayala (aka Aacini) -->
<html>
<head>
   <title>Registra tu copia de printf.exe</title>
   <style type="text/css">
   h1 { margin-left: -3%; }
   h2 { margin-left: -3%; margin-top: 2em; }
   body { 
      margin-left: 6%; 
      margin-right: 6%; 
      color: black;
      background: white;
      font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
   }
   code {
      color: black;
      background:  #CCDDFF;
      font-weight: bold;
      white-space: pre; 
      font-family: "Courier New", Monaco, monospace;
      font-size: 1.05em;
   }
   pre {
      color: black;
      background:  #CCDDFF;
      font-weight: bold;
      white-space: pre; 
      font-family: "Courier New", Monaco, monospace;
      font-size: 1.05em;
      border: none;
      padding: 0.3em;
      width: 100%;
      overflow: auto;
      scrollbar-base-color: #99CCFF;
   }
   kbd {
      font-size: 0.8em;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid #999999;
      border-radius: 3px;
      padding: 0.1em 0.6em;
      margin: 0 0.1em;
      display: inline-block;
      white-space: nowrap;
   }
   #horList li {
      display: inline;
   }
   </style>
</head>
<body>
<h1>Registra tu copia de printf.exe</h1>
<p>Deber&iacute;as registrar tu copia de la aplicaci&oacute;n printf.exe. &iexcl;Es gratis&#33; Si te conviertes en usuario registrado, te mantendr&eacute; al tanto de la liberaci&oacute;n de nuevas versiones de printf.exe y cualquier otra noticia relacionada. El registro de tu correo electr&oacute;nico en la base de datos de usuarios de printf.exe es gratuito; s&oacute;lo necesitas enviar un correo a la direcci&oacute;n APAacini@gmail.com con el asunto "Registro de printf.exe". 
<p>Si piensas que este programa merece alg&uacute;n reconocimiento, tambi&eacute;n puedes enviar un donativo a trav&eacute;s de PayPal. Se sugiere la cantidad de $10 USD, pero &iexcl;cualquier cantidad donada ser&aacute; bienvenida&#33; <code>;)</code> Yo enviar&eacute; una respuesta de agradecimiento a tu donativo lo antes posible, as&iacute; que no olvides checar la caja "compartir tu direcci&oacute;n de correo electr&oacute;nico" en PayPal. &iexcl;<i>Realmente</i> apreciar&eacute; cualquier donaci&oacute;n hecha&#33; <b><code>:)</code></b>
<p>Si consideras que el desarrollo de este programa merece alg&uacute;n tipo de soporte y quieres patrocinarlo, puedes enviar una cantidad mayor. Al hacerlo obtendr&aacute;s una serie de beneficios:
   <ul>
      <li> Podr&aacute;s solicitar la adici&oacute;n de caracter&iacute;sticas espec&iacute;ficas a la aplicaci&oacute;n printf.exe. Si una determinada caracter&iacute;stica es solicitada por un n&uacute;mero suficiente de usuarios, es muy probable que sea implementada.
      <li> Ser&aacute;s invitado a evaluar versiones preliminares de la aplicaci&oacute;n.
      <li> Y m&aacute;s...
   </ul>
<p>Si tu donaci&oacute;n es por $20 USD o m&aacute;s, tu correo electr&oacute;nico tambi&eacute;n se incluir&aacute; en el Sistema de Recompensas por Referencias de printf.exe, que se describe a continuaci&oacute;n. Toma en cuenta que tu participaci&oacute;n en el Sistema de Referencias es opcional y depende de ti.
<p><br>
<p><font color="0" size="+2"><b>El Sistema de Recompensas por <a name="Referencias">Referencias</a> de printf.exe</b></font>
<p>Este Sistema te brinda la oportunidad de recuperar tu donativo de registro mediante referencias enviadas por otros usuarios e incluso recibir una cantidad mayor a la entregada. Para hacerlo, puedes presentar el paquete printf.exe a otras personas e invitarlas a que hagan un donativo cuando registren sus propias copias de printf.exe. Cuando lo hagan, es importante que les pidas que <i>incluyan tu clave de correo electr&oacute;nico</i> como una referencia en un correo posterior al donativo de PayPal. Nota que el &uacute;nico dato utilizado en el Sistema de Referencias son claves de correo. Una referencia siempre contar&aacute; a favor de la clave de correo enviada por el nuevo usuario <i>en el primer correo</i> despu&eacute;s de su registro, por lo que no habr&aacute; forma de corregir errores.
<p>Tu participaci&oacute;n en el Sistema de Recompensas por Referencias consta de los siguientes pasos:
   <ol style="list-style-type: decimal">
      <li> Cada vez que un usuario mande un donativo de PayPal por $20 USD o m&aacute;s para su registro de printf.exe seguido por un correo que incluya una referencia a tu clave de correo, tu n&uacute;mero de referencias aumentar&aacute; en 1.
      <li> Cuando acumules 2, 4 u 8 referencias podr&aacute;s recibir una recompensa de acuerdo con el n&uacute;mero de referencias recibidas y la cantidad de tu donativo, de esta manera:
   <ol style="list-style-type: upper-alpha">
      <li> Cuando acumules 2 referencias podr&aacute;s recibir la misma cantidad de tu donativo hasta un m&aacute;ximo de $20 USD.
      <li> Cuando acumules 4 referencias podr&aacute;s recibir 1.4 veces la cantidad de tu donativo hasta un m&aacute;ximo de $50 USD, es decir, recibir&aacute;s $50 USD si enviaste $36 USD o m&aacute;s.
      <li> Cuando acumules 8 referencias recibir&aacute;s 2 veces la cantidad de tu donativo hasta un m&aacute;ximo de $100 USD, es decir, recibir&aacute;s $100 si enviaste $50 USD o m&aacute;s.
   </ol>
      <li> Cuando acumules 2 o 4 referencias te enviar&eacute; un correo con esta pregunta: "&iquest;Quieres recibir tu recompensa ahora?". Si quieres permanecer en el Sistema y pasar al siguiente nivel, debes contestar: "No, gracias. Quiero permanecer en el Sistema". Tambi&eacute;n puedes enviar un donativo <i>adicional</i> de PayPal que se usar&aacute; para <i>aumentar</i> la cantidad original de tu donativo. Por favor, date cuenta que estas dos <b>respuestas</b> a mi pregunta con donativos de PayPal son <i>las &uacute;nicas veces</i> que la cantidad de tu donativo puede ser aumentada. Si env&iacute;as un nuevo donativo en cualquier otro momento, ser&aacute; utilizado para ingresar una <i>nueva participaci&oacute;n</i> de tu misma clave de correo en el Sistema.
      <li> Si no has contestado mi pregunta y recibes una nueva referencia, se considerar&aacute; que respondiste "No, gracias. Quiero permanecer" sin ning&uacute;n donativo adicional, por lo que tus datos permanecer&aacute;n en el Sistema con la cantidad original.
      <li> Puedes solicitar tu recompensa de acuerdo al nivel <i>completado</i> (2 o 4 referencias) en cualquier momento; s&oacute;lo manda un correo con esta solicitud.
      <li> Cuando acumules 8 referencias te enviar&eacute; la recompensa que corresponda a la cantidad actual de tu donativo sin preguntas adicionales.
      <li> Despu&eacute;s de que te env&iacute;e una recompensa por cualquier cantidad, tu participaci&oacute;n en el Sistema habr&aacute; terminado y tu clave de correo ser&aacute; removida.
      <li> Si lo deseas, podr&aacute;s entrar nuevamente al Sistema de Recompensas mediante un nuevo donativo de PayPal. Por favor, incluye un comentario sobre esta situaci&oacute;n en el correo posterior al nuevo donativo.
   </ol>
<p>Cuando completes los 3 niveles del Sistema (acumules 8 referencias) podr&aacute;s recibir beneficios adicionales. Por ejemplo, despu&eacute;s de que un n&uacute;mero suficiente de usuarios completen el Sistema, les enviar&eacute; a todos ellos partes del <i>c&oacute;digo fuente</i> de la aplicaci&oacute;n printf.exe escrita en lenguaje ensamblador (una parte diferente a cada uno). Si el n&uacute;mero de usuarios contin&uacute;a aumentando enviar&eacute; partes cada vez mas grandes del programa, as&iacute; como el c&oacute;digo fuente de cualquier desarrollo posterior relacionado con printf.exe.
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=APAacini@gmail.com&item_name=Registro+de+printf.exe&currency_code=USD"><img align="right" src="Paypal-Donate-Button.png" name="img1"></a>
<p><br>
<p>&iexcl;Muchas gracias por tu inter&eacute;s en printf.exe&#33; <b><code>:)</code></b>
<p><br>
<p>Antonio
</body>
</html>
