<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="XTraceMonitor.exe"/>
    <OBJFILES value="obj\XTraceMonitor.obj obj\Unit1.obj obj\FastMM4.obj 
      obj\FastMM4Messages.obj obj\FastMM4BCB.obj obj\XBase.obj obj\XBuffer.obj 
      obj\XDateTime.obj obj\XTrace.obj obj\XFactory.obj obj\XFile.obj 
      obj\XFileCFG.obj obj\XFileINI.obj obj\XFileTXT.obj obj\XSleep.obj 
      obj\XString.obj obj\XSystem.obj obj\XDir.obj obj\XPath.obj 
      obj\XPathsManager.obj obj\DIOFactory.obj obj\DIOIP.obj 
      obj\DIOStreamConfig.obj obj\DIOStreamUARTConfig.obj 
      obj\DIOStreamUDPConfig.obj obj\XTimer.obj obj\DIODynDNS.obj obj\DIOURL.obj 
      obj\DIOPing.obj obj\DIOStream.obj obj\DIOWebClient.obj 
      obj\DIOWebHeader.obj obj\DIOScraperWebPublicIP.obj obj\DIOScraperWeb.obj 
      obj\DIOScraperWebCache.obj obj\XFileXML.obj obj\XPublisher.obj 
      obj\XFileJSON.obj obj\DIOStreamTCPIPConfig.obj obj\Hash.obj 
      obj\HashCRC32.obj obj\DIOWINDOWSFactory.obj obj\XWINDOWSFactory.obj 
      obj\XWINDOWSSleep.obj obj\XWINDOWSSystem.obj obj\XFSMachine.obj 
      obj\XRand.obj obj\XThread.obj obj\XConsole.obj 
      obj\DIOStreamEnumDevices.obj obj\DIOStreamUARTLocalEnumDevices.obj 
      obj\DIOStreamUART.obj obj\DIOStreamICMP.obj obj\DIOStreamICMPConfig.obj 
      obj\DIOStreamTCPIP.obj obj\DIOStreamUDP.obj obj\DIOStreamDevice.obj 
      obj\DIOStreamIPLocalEnumDevices.obj obj\DIOWINDOWSPing.obj 
      obj\DIOWINDOWSStreamICMP.obj obj\DIOWINDOWSStreamTCPIP.obj 
      obj\DIOWINDOWSStreamUART.obj obj\DIOWINDOWSStreamUARTLocalEnumDevices.obj 
      obj\DIOWINDOWSStreamUDP.obj obj\DIOStreamEnumServers.obj 
      obj\DIOWINDOWSStreamIPLocalEnumDevices.obj obj\DIOMAC.obj 
      obj\DIOStreamDeviceIP.obj obj\XWINDOWSConsole.obj obj\XWINDOWSDateTime.obj 
      obj\XWINDOWSRand.obj obj\XWINDOWSTimer.obj obj\XWINDOWSFileBorland.obj 
      obj\XWINDOWSDir.obj obj\XWINDOWSThread.obj obj\Cipher.obj 
      obj\XTraceMonitor_CFG.obj obj\XEvent.obj obj\XLanguage_ISO_639_3.obj 
      obj\XSubject.obj obj\XTranslation.obj obj\XTranslation_GEN.obj 
      obj\DIOCheckInternetConnection.obj obj\DIOCheckTCPIPConnections.obj 
      obj\DIOPing_XEvent.obj obj\XVariant.obj obj\XWINDOWSRegistryManager.obj 
      obj\DIOWebServer_XEvent.obj obj\DIOWebClient_XEvent.obj 
      obj\DIODNSProtocol.obj obj\DIODNSResolved.obj 
      obj\DIOStreamConfigString.obj obj\HashMD5.obj obj\XWINDOWSTrace.obj"/>
    <RESFILES value="XTraceMonitor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Lib\Psdk\iphlpapi.lib&quot;"/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      bdertl.lib adortl.lib vcldb.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib 
      ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib 
      dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib 
      inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi ibsmp.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi vcldbx.bpi 
      dclocx.bpi bcb2kaxserver.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      teeqr.bpi nmfast.bpi"/>
    <PATHCPP value=".;&quot;FastMM4991\FastMM\CPP Builder Support&quot;;..\..\GEN\Utils;..\..\GEN\DataIO;..\..\GEN\Cipher;..\..\GEN\Platforms\Windows"/>
    <PATHPAS value=".;FastMM4991\FastMM"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;WINDOWS;LARGE_ADDRESS_AWARE;HW_PC;BUILDER;XDEBUG_TRACE;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="XTraceMonitor.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;FastMM4991\FastMM;&quot;FastMM4991\FastMM\CPP Builder Support&quot;;..\..\GEN;..\..\GEN\Common;..\..\GEN\Application;..\..\GEN\MainProc;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\src;..\..\ThirdPartyLibraries\agg\include;&quot;Microsoft Platform SDK\include&quot;"/>
    <LIBPATH value="&quot;FastMM4991\FastMM\CPP Builder Support&quot;;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\MainProc;..\..\GEN\Graphic;..\..\ThirdPartyLibraries\agg\src;..\..\GEN\Graphic\2D"/>
    <WARNINGS value="-w-pia -w-par -w-8027 -w-hid"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -IFastMM4991\FastMM 
      -I&quot;FastMM4991\FastMM\CPP Builder Support&quot; -I..\..\GEN -I..\..\GEN\Common 
      -I..\..\GEN\Application -I..\..\GEN\MainProc -I..\..\GEN\Cipher 
      -I..\..\GEN\DataIO -I..\..\GEN\Graphic -I..\..\GEN\Graphic\2D 
      -I..\..\GEN\Utils -I..\..\GEN\Platforms\Windows 
      -I..\..\ThirdPartyLibraries\agg\src 
      -I..\..\ThirdPartyLibraries\agg\include -I&quot;Microsoft Platform SDK\include&quot; 
      -src_suffix cpp -DWIN32 -DWINDOWS -DLARGE_ADDRESS_AWARE -DHW_PC -DBUILDER 
      -DXDEBUG_TRACE -DUNICODE -DDIO_ACTIVE -DDIOUDP_ACTIVE -DDIOUART_ACTIVE 
      -DDIOTCPIP_ACTIVE -DDIOICMP_ACTIVE -DDIOPING_ACTIVE UNICODE -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -a1 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -H:0x1000000 -Hc:0x100000 -B:0xF00000 -Sc:0x10000 -aa -Tpe -GD 
      -s -M -w-rty"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="XTraceMonitor.cpp" FORMNAME="" UNITNAME="XTraceMonitor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XTraceMonitor.res" FORMNAME="" UNITNAME="XTraceMonitor" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files (x86)\Borland\CBuilder6\Lib\Psdk\iphlpapi.lib" FORMNAME="" UNITNAME="iphlpapi.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XTraceMonitor_CFG.h" FORMNAME="" UNITNAME="XTraceMonitor_CFG.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4991\FastMM\FastMM4.pas" FORMNAME="" UNITNAME="FastMM4.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4991\FastMM\FastMM4Messages.pas" FORMNAME="" UNITNAME="FastMM4Messages.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FastMM4991\FastMM\CPP Builder Support\FastMM4BCB.cpp" FORMNAME="" UNITNAME="FastMM4BCB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XBase.cpp" FORMNAME="" UNITNAME="XBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XBuffer.cpp" FORMNAME="" UNITNAME="XBuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XDateTime.cpp" FORMNAME="" UNITNAME="XDateTime.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XTrace.cpp" FORMNAME="" UNITNAME="XTrace.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFactory.cpp" FORMNAME="" UNITNAME="XFactory.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFile.cpp" FORMNAME="" UNITNAME="XFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFileCFG.cpp" FORMNAME="" UNITNAME="XFileCFG.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFileINI.cpp" FORMNAME="" UNITNAME="XFileINI.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFileTXT.cpp" FORMNAME="" UNITNAME="XFileTXT.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XSleep.cpp" FORMNAME="" UNITNAME="XSleep.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XString.cpp" FORMNAME="" UNITNAME="XString.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XSystem.cpp" FORMNAME="" UNITNAME="XSystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XDir.cpp" FORMNAME="" UNITNAME="XDir.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XPath.cpp" FORMNAME="" UNITNAME="XPath.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XPathsManager.cpp" FORMNAME="" UNITNAME="XPathsManager.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOFactory.cpp" FORMNAME="" UNITNAME="DIOFactory.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOIP.cpp" FORMNAME="" UNITNAME="DIOIP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamConfig.cpp" FORMNAME="" UNITNAME="DIOStreamConfig.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamUARTConfig.cpp" FORMNAME="" UNITNAME="DIOStreamUARTConfig.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamUDPConfig.cpp" FORMNAME="" UNITNAME="DIOStreamUDPConfig.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XTimer.cpp" FORMNAME="" UNITNAME="XTimer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIODynDNS.cpp" FORMNAME="" UNITNAME="DIODynDNS.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOURL.cpp" FORMNAME="" UNITNAME="DIOURL.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOPing.cpp" FORMNAME="" UNITNAME="DIOPing.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStream.cpp" FORMNAME="" UNITNAME="DIOStream.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOWebClient.cpp" FORMNAME="" UNITNAME="DIOWebClient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOWebHeader.cpp" FORMNAME="" UNITNAME="DIOWebHeader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOScraperWebPublicIP.cpp" FORMNAME="" UNITNAME="DIOScraperWebPublicIP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOScraperWeb.cpp" FORMNAME="" UNITNAME="DIOScraperWeb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOScraperWebCache.cpp" FORMNAME="" UNITNAME="DIOScraperWebCache.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFileXML.cpp" FORMNAME="" UNITNAME="XFileXML.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XPublisher.cpp" FORMNAME="" UNITNAME="XPublisher.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFileJSON.cpp" FORMNAME="" UNITNAME="XFileJSON" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamTCPIPConfig.cpp" FORMNAME="" UNITNAME="DIOStreamTCPIPConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Cipher\Hash.cpp" FORMNAME="" UNITNAME="Hash.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Cipher\HashCRC32.cpp" FORMNAME="" UNITNAME="HashCRC32.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSFactory.cpp" FORMNAME="" UNITNAME="DIOWINDOWSFactory.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSFactory.cpp" FORMNAME="" UNITNAME="XWINDOWSFactory.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSSleep.cpp" FORMNAME="" UNITNAME="XWINDOWSSleep.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSSystem.cpp" FORMNAME="" UNITNAME="XWINDOWSSystem.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XFSMachine.cpp" FORMNAME="" UNITNAME="XFSMachine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XRand.cpp" FORMNAME="" UNITNAME="XRand.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XThread.cpp" FORMNAME="" UNITNAME="XThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XConsole.cpp" FORMNAME="" UNITNAME="XConsole" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamEnumDevices.cpp" FORMNAME="" UNITNAME="DIOStreamEnumDevices.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamUARTLocalEnumDevices.cpp" FORMNAME="" UNITNAME="DIOStreamUARTLocalEnumDevices.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamUART.cpp" FORMNAME="" UNITNAME="DIOStreamUART" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamICMP.cpp" FORMNAME="" UNITNAME="DIOStreamICMP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamICMPConfig.cpp" FORMNAME="" UNITNAME="DIOStreamICMPConfig.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamTCPIP.cpp" FORMNAME="" UNITNAME="DIOStreamTCPIP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamUDP.cpp" FORMNAME="" UNITNAME="DIOStreamUDP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamDevice.cpp" FORMNAME="" UNITNAME="DIOStreamDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamIPLocalEnumDevices.cpp" FORMNAME="" UNITNAME="DIOStreamIPLocalEnumDevices" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSPing.cpp" FORMNAME="" UNITNAME="DIOWINDOWSPing.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamICMP.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamICMP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamTCPIP.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamTCPIP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamUART.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamUART.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamUARTLocalEnumDevices.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamUARTLocalEnumDevices.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamUDP.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamUDP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamEnumServers.cpp" FORMNAME="" UNITNAME="DIOStreamEnumServers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\DIOWINDOWSStreamIPLocalEnumDevices.cpp" FORMNAME="" UNITNAME="DIOWINDOWSStreamIPLocalEnumDevices" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOMAC.cpp" FORMNAME="" UNITNAME="DIOMAC.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamDeviceIP.cpp" FORMNAME="" UNITNAME="DIOStreamDeviceIP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSConsole.cpp" FORMNAME="" UNITNAME="XWINDOWSConsole.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSDateTime.cpp" FORMNAME="" UNITNAME="XWINDOWSDateTime.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSRand.cpp" FORMNAME="" UNITNAME="XWINDOWSRand.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSTimer.cpp" FORMNAME="" UNITNAME="XWINDOWSTimer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSFileBorland.cpp" FORMNAME="" UNITNAME="XWINDOWSFileBorland" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSDir.cpp" FORMNAME="" UNITNAME="XWINDOWSDir.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSThread.cpp" FORMNAME="" UNITNAME="XWINDOWSThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Cipher\Cipher.cpp" FORMNAME="" UNITNAME="Cipher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XTraceMonitor_CFG.cpp" FORMNAME="" UNITNAME="XTraceMonitor_CFG" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XEvent.cpp" FORMNAME="" UNITNAME="XEvent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XLanguage_ISO_639_3.cpp" FORMNAME="" UNITNAME="XLanguage_ISO_639_3.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XSubject.cpp" FORMNAME="" UNITNAME="XSubject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XTranslation.cpp" FORMNAME="" UNITNAME="XTranslation.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XTranslation_GEN.cpp" FORMNAME="" UNITNAME="XTranslation_GEN.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOCheckInternetConnection.cpp" FORMNAME="" UNITNAME="DIOCheckInternetConnection.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOCheckTCPIPConnections.cpp" FORMNAME="" UNITNAME="DIOCheckTCPIPConnections.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOPing_XEvent.cpp" FORMNAME="" UNITNAME="DIOPing_XEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Utils\XVariant.cpp" FORMNAME="" UNITNAME="XVariant" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSRegistryManager.cpp" FORMNAME="" UNITNAME="XWINDOWSRegistryManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOWebServer_XEvent.cpp" FORMNAME="" UNITNAME="DIOWebServer_XEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOWebClient_XEvent.cpp" FORMNAME="" UNITNAME="DIOWebClient_XEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIODNSProtocol.cpp" FORMNAME="" UNITNAME="DIODNSProtocol.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIODNSResolved.cpp" FORMNAME="" UNITNAME="DIODNSResolved.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\DataIO\DIOStreamConfigString.cpp" FORMNAME="" UNITNAME="DIOStreamConfigString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Cipher\HashMD5.cpp" FORMNAME="" UNITNAME="HashMD5.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GEN\Platforms\Windows\XWINDOWSTrace.cpp" FORMNAME="" UNITNAME="XWINDOWSTrace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="APP_GEN_Defines.h" FORMNAME="" UNITNAME="APP_GEN_Defines.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=$(BCB)\include;$(BCB)\include\vcl;FastMM4991\FastMM;FastMM4991\FastMM\CPP Builder Support;..\..\GEN;..\..\GEN\Common;..\..\GEN\Application;..\..\GEN\MainProc;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\src;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item1=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Application;..\..\GEN\MainProc;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\src;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item2=..\..\ThirdPartyLibraries\agg\src;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Application;..\..\GEN\MainProc;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item3=..\..\ThirdPartyLibraries\agg\src;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Application;..\..\GEN\MainApp;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item4=..\..\ThirdPartyLibraries\agg\src;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Application;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item5=..\..\ThirdPartyLibraries\agg\src;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item6=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\include;Microsoft Platform SDK\include
Item7=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\agg\src;Microsoft Platform SDK\include
Item8=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphic;..\..\GEN\Graphic\2D;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include;Microsoft Platform SDK\share
Item9=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Graphics;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include;Microsoft Platform SDK\share
Item10=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include;Microsoft Platform SDK\share
Item11=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include
Item12=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include
Item13=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;Microsoft Platform SDK\include
Item14=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\..\ThirdPartyLibraries\Microsoft Platform SDK\include
Item15=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;..\GEN\Platforms\Windows
Item16=..\GEN\Platforms\Windows;..\GEN\Cipher;..\GEN\DataIO;..\GEN\Utils;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item17=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item18=..\GEN\Platforms\Windows;..\GEN\Cipher;..\GEN\DataIO;..\GEN\Utils;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Application;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item19=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Application;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item20=..\GEN\Platforms\Windows;..\GEN\Cipher;..\GEN\DataIO;..\GEN\Utils;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item21=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item22=..\GEN\Platforms\Windows;..\GEN\Cipher;..\GEN\DataIO;..\GEN\Utils;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item23=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item24=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\include;$(BCB)\include\vcl;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;
Item25=$(BCB)\include;$(BCB)\include\vcl;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item26=$(BCB)\include;$(BCB)\include\vcl;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\GEN\Libraries\Microsoft\Microsoft Platform SDK\include
Item27=$(BCB)\include;$(BCB)\include\vcl;..\Libraries\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item28=$(BCB)\include;$(BCB)\include\vcl;..\Libraries\Microsoft Platform SDK\include;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item29=D:\Projects\Libraries\Microsoft Platform SDK\include;$(BCB)\include;$(BCB)\include\vcl;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils

[HistoryLists\hlLibraryPath]
Count=30
Item0=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\MainProc;..\..\GEN\Graphic;..\..\ThirdPartyLibraries\agg\src;..\..\GEN\Graphic\2D
Item1=..\..\GEN\MainProc;..\..\ThirdPartyLibraries\agg\src;..\..\GEN\Graphic\2D;..\..\GEN\Graphic;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item2=..\..\ThirdPartyLibraries\agg\src;..\..\GEN\Graphic\2D;..\..\GEN\Graphic;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item3=..\..\GEN\Graphic\2D;..\..\GEN\Graphic;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item4=..\..\GEN\Graphic;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item5=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item6=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK
Item7=..\GEN\Platforms\Windows;..\GEN\Cipher;..\GEN\DataIO;..\GEN\Utils;FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK
Item8=FastMM4991\FastMM\CPP Builder Support;FastMM4991\FastMM;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK;
Item9=$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK
Item10=$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;D:\GENFrameWork\GEN\Libraries\Microsoft\Microsoft Platform SDK;..\GEN\Libraries\Microsoft\Microsoft Platform SDK
Item11=$(BCB)\lib;$(BCB)\lib\obj;..\Libraries\Microsoft Platform SDK;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item12=$(BCB)\lib;$(BCB)\lib\obj;..\Libraries\Microsoft Platform SDK;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item13=D:\Projects\Libraries\Microsoft Platform SDK;$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item14=$(BCB)\lib;$(BCB)\lib\obj;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item15=$(BCB)\lib\obj;$(BCB)\lib;..\..\GEN\Platforms\Windows;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils
Item16=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item17=..\Libraries\Microsoft Platform SDK\include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item18=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Libraries\Microsoft Platform SDK\include;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item19=D:\Projects\Libraries\Microsoft Platform SDK\include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows
Item20=..\..\GEN\Cipher;..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\..\GEN\DataIO;..\..\GEN\Utils;..\..\GEN\Platforms\Windows;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item22=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item23=..\cbuilder\KSDev\extrapack\Lib.CB5;..\cbuilder\KSDev\common\Lib.CB5;..\cbuilder\ZCOne\Cpp5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\cbuilder\Rx\Bpl;..\cbuilder\Rx\ins\Units
Item24=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\cbuilder\Rx\Bpl;..\cbuilder\Rx\ins\Units
Item25=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\cbuilder\Rx\Bpl;D:\Backup\GamePro\Tools\cbuilder\Rx\ins\Units
Item26=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\cbuilder\Rx\Bpl
Item27=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Backup\GamePro\Tools\cbuilder\Rx\Bpl
Item28=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\cbuilder\Rx\ins\Units
Item29=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Backup\GamePro\Tools\cbuilder\Rx\ins\Units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=30
Item0=WIN32;WINDOWS;LARGE_ADDRESS_AWARE;HW_PC;BUILDER;XDEBUG_TRACE;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item1=WIN32;WINDOWS;LARGE_ADDRESS_AWARE;HW_PC;BUILDER;XDEBUG_TRACE;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item2=WIN32;LARGE_ADDRESS_AWARE;XDEBUG;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item3=LARGE_ADDRESS_AWARE;HW_PC;WINDOWS;BUILDER;__XDEBUG_TRACE;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item4=LARGE_ADDRESS_AWARE;HW_PC;WINDOWS;BUILDER;__XDEBUG_TRACE;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item5=LARGE_ADDRESS_AWARE;HW_PC;WIN32;WINDOWS;__XDEBUG_TRACE;BUILDER;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item6=WINDOWS;WIN32;LARGE_ADDRESS_AWARE;__XDEBUG_TRACE;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item7=WINDOWS;WIN32;LARGE_ADDRESS_AWARE;XDEBUG_TRACE;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item8=WIN32;LARGE_ADDRESS_AWARE;XDEBUG_TRACE;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item9=WIN32;LARGE_ADDRESS_AWARE;XDEBUG;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item10=_DEBUG;WIN32;LARGE_ADDRESS_AWARE;XDEBUG;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item11=HW_PC;BUILDER;WIN32;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;XDEBUG;_DEBUG
Item12=HW_PC;BUILDER;WIN32;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;XDEBUG
Item13=HW_PC;BUILDER;WIN32;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG;XDEBUG
Item14=HW_PC;BUILDER;WIN32;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item15=HW_PC;BUILDER;WIN32;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item16=HW_PC;BUILDER;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG;__UNICODE
Item17=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG;__UNICODE
Item18=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item19=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item20=_DEBUG;HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOUART_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item21=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE;_DEBUG
Item22=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;DIOPING_ACTIVE
Item23=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE
Item24=HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE;_DEBUG
Item25=_DEBUG;HW_PC;BUILDER;UNICODE;WIN32;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;DIOICMP_ACTIVE
Item26=WIN32;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE;_DEBUG
Item27=WIN32;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE
Item28=_DEBUG;WIN32;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;DIOTCPIP_ACTIVE
Item29=WIN32;HW_PC;BUILDER;UNICODE;DIO_ACTIVE;DIOUDP_ACTIVE;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>